apiVersion: v1              # kubernetes API v1
kind: ReplicationController # 是一个ReplicationController
metadata:                   # 
  name: kubia               # 名称
spec:
  replicas: 3
  selector: 
    app: kubia              # pod选择器决定了RC的操作对象
  template:
    metadata:
      labels: 
        app: kubia
    spec:
      containers:
      - name: kubia             # 容器名
        image: ximage/kubia     # 容器所用镜像
        ports:
        - containerPort: 8080   # 监听端口